# bizneselektroniczny

./: .gitignore  Dockerfile  README.md  base_dir.txt  dbdump.sh  docker-compose.yml  erase_klaster.sh  generate_new_certificate.sh  init_mysql.sh  logs.txt
.github/workflows/: docker-image.yml  publish-image.yaml
BiznesElektroniczny_scraper/: BiznesElektroniczny_scraper.sln
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/: BiznesElektroniczny_scraper.API.csproj  BiznesElektroniczny_scraper.API.http  Dockerfile  Program.cs  appsettings.json
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Controllers/: CategoryController.cs  ProductController.cs
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Models/: Category.cs  ExtendedCategory.cs  Product.cs  SimpleCategory.cs
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Properties/: launchSettings.json
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Serialization/: products.json
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Services/: CategoryRetrieverService.cs  ProductsRetrieverService.cs
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Services/Background/: ScrapingHandler.cs
BiznesElektroniczny_scraper/BiznesElektroniczny_scraper.API/Services/Scraping/: CategoryScrapingService.cs  ProductScrapingService.cs  ScrapingService.cs
ScrapingResults/Serialization/: categories.json  products.json
ca/: ca.crt  ca.key
config/: 000-default.conf
db_init/: init_mysql.sh  prestashop_Tue Nov 26 00:21:48 CET 2024.sql  prestashop_Tue Nov 26 17:08:59 CET 2024.sql  prestashop_Tue Nov 26 17:19:16 CET 2024.sql
dump/: prestashop_Mon Nov 25 15:56:42 CET 2024.sql  prestashop_Mon Nov 25 18:20:38 CET 2024.sql
mysql/: docker-compose.yml  init_mysql.sh
presta_test/: docker-compose.yml
prestashop/: .htaccess
prestashop/admin123/: .rnd
script/: category_utils.py  docker-compose.yml  main.py  product_loader.py  product_utils.py  script.py
scripts/: category_utils.py  main.py  product_utils.py
ssl/: backup_config  generate_new_certificate.sh  server.key
ssl_certs/: server.crt
ssl_request/: server.csr
test/: selenium.py  testing.py
(+698 files in other folders)
